# Quiver API Token
QUIVER_API_KEY=fde8b6bd5f6f33a84e921c7a55ed61538b93833c

# Alpaca Paper Trading API Credentials
ALPACA_API_KEY=PK57TZ9AYRTU7JZCM9MO
ALPACA_SECRET_KEY=FRhMgaJ2bArZ3CNkAF6M1xxAeQryFMXczUxF4WLh

# Dashboard Configuration
DASHBOARD_HOST=127.0.0.1
DASHBOARD_PORT=5000
DASHBOARD_DEBUG=true

# Environment
ENVIRONMENT=development